PORT=4000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=rent_car
JWT_SECRET=SJDHFjsjfhdkssj249rdm2448112044fnskf
JWT_EXPIRES_IN=1d
REFRESH_JWT_SECRET_KEY=hfkhadjhaskdhksghkjDFGJJSS3352as@$%$nhdfg3532
REFRESH_JWT_EXPIRATION=7d
